[settings-daemon/peripherals/keyboard]
repeat-interval=uint32 30
delay=uint32 500
numlock-state='on'

[/]
enabled-applets=['panel1:right:0:systray@cinnamon.org:0', 'panel1:left:0:menu@cinnamon.org:1', 'panel1:left:1:show-desktop@cinnamon.org:2', 'panel1:left:2:panel-launchers@cinnamon.org:3', 'panel1:left:3:window-list@cinnamon.org:4', 'panel1:right:1:keyboard@cinnamon.org:5', 'panel1:right:2:notifications@cinnamon.org:6', 'panel1:right:3:removable-drives@cinnamon.org:7', 'panel1:right:4:user@cinnamon.org:8', 'panel1:right:5:network@cinnamon.org:9', 'panel1:right:6:blueberry@cinnamon.org:10', 'panel1:right:7:power@cinnamon.org:11', 'panel1:right:8:calendar@cinnamon.org:12', 'panel1:right:9:sound@cinnamon.org:13']
next-applet-id=14
panel-launchers=['DEPRECATED']
enabled-desklets=@as []

[muffin]
tile-maximize=true
tile-hud-threshold=25

[desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[desktop/a11y/mouse]
secondary-click-enabled=false
secondary-click-time=1.2
dwell-time=1.2
dwell-threshold=10
dwell-click-enabled=false

[desktop/keybindings/custom-keybindings/custom1]
binding=['<Primary><Shift>r']
command='nmcli device wifi rescan'
name='wifi-rescan'

[desktop/keybindings/custom-keybindings/custom0]
binding=['<Primary>r']
command='nmcli radio wifi `if [ "enabled" = "$(nmcli radio wifi)" ]; then echo off; else echo on; fi`'
name='wifi-toggle'

[desktop/keybindings]
looking-glass-keybinding=@as []
custom-list=['custom0', 'custom1']

[desktop/keybindings/media-keys]
terminal=['<Primary><Alt>t', '<Super>t']
www=['XF86WWW', '<Super>w']
screensaver=['<Super>l', 'XF86ScreenSaver']

[desktop/interface]
text-scaling-factor=1.0
cursor-blink-time=1200
gtk-im-module='gtk-im-context-simple:xim'
toolkit-accessibility=false

[desktop/sound]
volume-sound-enabled=false
event-sounds=false

[desktop/wm/preferences]
titlebar-font='Noto Sans Bold 9'

[sounds]
logout-enabled=false
map-enabled=false
maximize-enabled=false
login-enabled=false
switch-enabled=false
tile-enabled=false
minimize-enabled=false
unplug-enabled=false
close-enabled=false
plug-enabled=false
unmaximize-enabled=false
